body {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
    background: linear-gradient(#ffc7da, skyblue);
    background-attachment: fixed;
    background-size: cover;
}



.container {
    margin-top: 50px;
    padding: 50px;
}

.card {
    font-size: 5rem;
    cursor: pointer;
    margin: 20px auto;
    display: inline-block;
    padding: 30px;
    border-radius: 10px;
    background: #fff0f5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
